{
  "name": "aggregator",
  "version": "1.0.0",
  "description": "Cab aggregator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cab",
    "fare",
    "source",
    "destination",
    "map"
  ],
  "author": "Nizam, Girish, Pandu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "helmet": "^3.15.0",
    "inversify": "^5.0.1",
    "inversify-express-utils": "^6.2.0",
    "mssql": "^4.3.0"
  }
}
